CREATE TABLE USERS (
  USER_NAME VARCHAR(45) NOT NULL,
  PASSWORD VARCHAR(60) NOT NULL,
  FIRST_NAME VARCHAR(60),
  LAST_NAME VARCHAR 60,
  EMAIL VARCHAR 60
);

alter TABLE USERS add (
  constraint PK_USERS primary key (USER_NAME)
);