Insert Into USERS (USER_NAME,PASSWORD, FIRST_NAME, LAST_NAME, EMAIL) VALUES ('w1cker', '123456', 'Ivan', 'Spirkovski', 'ivan.spirkovski@hotmail.com');

Insert Into USERS (USER_NAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL) VALUES ('spiro', '123456', 'Spiro', 'Mavrovski', 'spiro.mavrovski@hotmail.com');

Insert Into USERS (USER_NAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL) VALUES ('spirom', '123456', 'Miro', 'Mavrovski', 'spiro.mavrovski@hotmail.com');

INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10000, 'CAR FOR SALE', 'SALE', 'Skopje', 'BMW 2010', 'longjbssjnjss', 10000, 4, 2, 'w1cker');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10001, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 650,25, 5, 'w1cker');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10002, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 900,13, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10003, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 95, 10, 5, 'w1cker');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10004, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10005, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10006, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10007, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10008, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10009, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10010, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
INSERT INTO ADVERTISEMENT (ID, TITLE, CATEGORY, CITY, SHORT_DESCRIPTION, LONG_DESCRIPTION, PRICE, LIKES, DISLIKES, USER_NAME) VALUES (10011, 'PLUMBER', 'SERVICE', 'Ohrid', 'Available 24/7', 'lsnubdubdubdd', 10,10, 5, 'aleksandra');
